
# tasks file for Install_telegraf
  - include_tasks : stop_firewall.yaml
  - include_tasks : download_telegraf.yaml
  - include_tasks : install_telegraf.yaml
  - include_tasks : start_telegraf.yaml
  - include_tasks: start_telegraf.yaml
